#  Install requirements inside
# https://jupyter-docker-stacks.readthedocs.io/en/latest/using/recipes.html
FROM jupyter/datascience-notebook:b418b67c225b

# run as root
USER root

RUN apt-get update \
    && apt-get install -y gcc libtool build-essential autoconf pkg-config \
                          automake cmake python3-dev jq \
                          libffi-dev libcairo2 libcairo2-dev libzmq5 libc6 libc6-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# go back to notebook user
USER ${NB_UID}

RUN pip3 install --no-cache-dir --upgrade pip setuptools && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# install from requirements.txt file
# cioy requirements file
COPY --chown=${NB_UID}:${NB_GID} requirements.txt /tmp/

# install requirements if file is not empty
RUN [ "$(grep -c '^[^#]' /tmp/requirements.txt)" -gt 0 ] \
      && pip install --no-cache-dir --requirement /tmp/requirements.txt \
      && fix-permissions "${CONDA_DIR}" \
      && fix-permissions "/home/${NB_USER}" \
      || true

# copy configurations
COPY --chown=${NB_UID}:${NB_GID} config/ "/home/${NB_USER}/.jupyter/"